{
  "extends": "@mendix/pluggable-widgets-tools/configs/tsconfig.base",
  "compilerOptions": {
    "baseUrl": "./",
    "noImplicitAny": false,
    "noUnusedLocals": false,
  },
  "include": ["./src", "./typings"]
}
